RaspberryPiMouseSimulator - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

RaspberryPiMouseSimulatorはOpenRTM-aist 1.0.0以上のC++版が必要です。

RaspberryPiMouseSimulatorは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

RaspberryPiMouseSimulatorは ``RaspberryPiMouseSimulatorComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``RaspberryPiMouseSimulator`` を初期化関数の ``RaspberryPiMouseSimulatorInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf RaspberryPiMouseSimulator-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd RaspberryPiMouseSimulator-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

RaspberryPiMouseSimulatorは ``RaspberryPiMouseSimulatorComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libRaspberryPiMouseSimulator.so`` を初期化関数の ``RaspberryPiMouseSimulatorInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
sampling_time    double             -1               シミュレーションの刻み幅
draw_time        double             0.01             描画の速度
sensor_param     string             1394,792,525,373,299,260,222,181,135,100,81,36,17,16 距離センサのデータを生データに変換するパラメータ<br/>0.01、0.02、0.03、0.04、0.05、0.06、0.07、0.08、0.09、0.10、0.15、0.20、0.25、0.30[m]に対応した値を設定
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
target_velocity_in InPort      RTC::TimedVelocity2D           目標速度
pose_update     InPort      RTC::TimedPose2D               現在位置の更新
current_velocity_out OutPort     RTC::TimedVelocity2D           現在の速度
current_pose_out OutPort     RTC::TimedPose2D               現在位置
ir_sensor_out   OutPort     RTC::TimedShortSeq             距離センサの計測値(生データを再現)
ir_sensor_metre_out OutPort     RTC::TimedDoubleSeq            距離センサの計測値
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/RaspberryPiMouseSimulator/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

